# Name of log file
logname=ehas_teleco

# Enable or disable the log synchronization (true/false) (default: false)
logsynchronization=false

# Email account for log synchronization
logemail=victor.garcia@ehas.org

# Font size
fontsize=25

# Show a survey form when the application exits (true/false) (default: false)
showsurveyform=true
