# Name of log file
logname=ehas_teleco

# Enable or disable the log synchronization (true/false) (default: false)
logsynchronization=false

# Email account for log synchronization
logemail=victor.garcia@ehas.org

# Font size
fontsize=25

# Show a survey form when the application exits (true/false) (default: false)
showsurveyform=true

# Web server port
port=8081


# Video properties:

# bit rate (syntax: 256k, 512k, etc)
bps=256k

# Group of pictures
gop=100

# Qmin (2-31). Minimum value for Q parameter (highest quality)
#qmin=23

# Qmax (2-31). Maximum value for Q parameter (lowest quality)
#qmax=23


# Web server authentication parameters:

# If authentication is enabled or not (true/false) (default: false)
authentication=false

# User name for authentication
username=admin

# User password for authentication
userpassword=admin
